<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_First_Single_View_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This is a label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blz-c4-VQX">
                                <rect key="frame" x="153" y="101" width="294" height="81"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8e-Tz-yK6">
                                <rect key="frame" x="219" y="285" width="207" height="30"/>
                                <color key="backgroundColor" red="1" green="0.26794648907280683" blue="0.37546253113708694" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Bing Bong">
                                    <color key="titleColor" red="0.97357783013116872" green="0.94089535202967589" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cP-jV-f5k"/>
                                    <segue destination="Jz5-Tz-gcb" kind="show" id="nCM-NY-Rch"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.030241533431196177" green="0.055311214344271775" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Blz-c4-VQX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="026-mQ-UHA"/>
                            <constraint firstItem="m8e-Tz-yK6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KVS-RW-ZJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hIj-4R-NsD"/>
                    <connections>
                        <outlet property="myButton" destination="8bC-Xf-vdC" id="fa6-cw-Fx9"/>
                        <outlet property="myTitle" destination="Blz-c4-VQX" id="doX-NK-YLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="718"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sgO-zS-1Tp">
            <objects>
                <tableViewController id="Jz5-Tz-gcb" customClass="TableViewController" customModule="My_First_Single_View_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zRl-1l-xlI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="R7k-Rb-64S">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R7k-Rb-64S" id="Rp6-mC-w8Z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jz5-Tz-gcb" id="Bqw-eC-Zdf"/>
                            <outlet property="delegate" destination="Jz5-Tz-gcb" id="kHO-Wn-hSD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lba-7w-RTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OIO-vV-HrH">
            <objects>
                <navigationController id="JZi-CI-jUM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcx-cL-XNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wBg-J8-uB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKO-Fz-Ctz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-99"/>
        </scene>
    </scenes>
</document>
